# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/00-Default.conf

copy_on_select yes

#font_family FantasqueSansM Nerd Font Mono Bold
font_size 22
font_family        JetBrainsMono Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

# tab bar customization
tab_bar_style powerline
tab_powerline_style angled
tab_bar_edge top
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal
tab_title_template "[{index}] {title}"
tab_switch_strategy left

# tab bar enhancements
tab_bar_min_tabs 1
tab_bar_margin_height 1.0 0.0

# git diff viewer with kitty's side-by-side view (cycles through changed files)
map cmd+i launch --type=overlay --cwd=current sh -c 'git difftool'
# git diff for staged changes
map cmd+shift+i launch --type=overlay --cwd=current sh -c 'git difftool --cached'