# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(212121)
$foreground = rgb(E8E0D8)
$color0 = rgb(474747)
$color1 = rgb(191917)
$color2 = rgb(201F1D)
$color3 = rgb(474038)
$color4 = rgb(544A42)
$color5 = rgb(806F62)
$color6 = rgb(8E7C6D)
$color7 = rgb(D6CAC0)
$color8 = rgb(968D86)
$color9 = rgb(21211F)
$color10 = rgb(2B2926)
$color11 = rgb(5E554A)
$color12 = rgb(706358)
$color13 = rgb(AA9583)
$color14 = rgb(BEA591)
$color15 = rgb(D6CAC0)
