# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E8E0D8
background         #212121
cursor             #8A847F

active_tab_foreground     #212121
active_tab_background     #E8E0D8
inactive_tab_foreground   #E8E0D8
inactive_tab_background   #212121

active_border_color   #E8E0D8
inactive_border_color #212121
bell_border_color     #191917

color0      #474747
color1		#191917
color2		#201F1D
color3		#474038
color4		#544A42
color5		#806F62
color6		#8E7C6D
color7		#D6CAC0
color8		#968D86
color9		#21211F
color10		#2B2926
color11		#5E554A
color12		#706358
color13		#AA9583
color14		#BEA591
color15		#D6CAC0
