title=Now%20Playing
uri=http://ubuntu.hbr1.com:19800/ambient.ogg
title=Silence%20-%20I%27ll%20Be%20There
bitrate=128
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
channels=2
uri=http://ice1.somafm.com/dronezone-64-aac
title=Luca%20Formentini%20-%20While%20Holding%20Wakes
artist=Drone%20Zone%20%5BSomaFM%5D
bitrate=64
codec=MPEG-2/4%20AAC
uri=https://ice2.somafm.com/darkzone-64-aac
title=Red%20Fog%20-%20Wormhole%20Powder
artist=The%20Dark%20Zone%3A%20Dark%20ambient%20music%20%5BSomaFM%5D
bitrate=64
codec=MPEG-2/4%20AAC
uri=http://ice1.somafm.com/deepspaceone-64-aac
title=Steve%20Roach%20-%20HeartBreath
artist=Deep%20Space%20One%3A%20Deep%20ambient%20electronic%20and%20space%20music.%20%5BSomaFM%5D
bitrate=64
codec=MPEG-2/4%20AAC
uri=http://spacetravelradio.de:1701/stream/2/;
title=CHILLTOPIA%20-%20Spaceport%2099
artist=STR%20-%20Space%20Travel%20Radio%20%5Bspacetravelradio.de%5D
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=http://radio.hbr1.com/stream/trance.ogg
bitrate=128
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
channels=2
uri=http://radio.bkfreaks.info:8000/live
state=failed
uri=https://s2.radio.co/s4648f1c61/listen
artist=Dice%20Radio
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=https://ice2.somafm.com/suburbsofgoa-64-aac
artist=Suburbs%20of%20Goa%20%5BSomaFM%5D
bitrate=64
codec=MPEG-2/4%20AAC
